{
  "name": "gulp-dmd",
  "version": "0.1.0",
  "description": "gulp plugin for dwarf build",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "map-stream": "*",
    "micro-tpl": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "gulp-util": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwarfJS/gulp-dmd.git"
  },
  "keywords": [
    "dwarf"
  ],
  "author": "Daniel Yang <miniflycn@justany.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwarfJS/gulp-dmd/issues"
  },
  "homepage": "https://github.com/dwarfJS/gulp-dmd"
}
